<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Axis" Id="{fad8b9b6-b69e-4ba0-adbe-b22ee12d4b8e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Axis
VAR_INPUT
	executeMove:BOOL;
	pos :real;
	vel:INT;
	enableAxis : BOOL;
	resetaxis : BOOL;
	executeHome: BOOL;
	
END_VAR
VAR_OUTPUT
	posreached: BOOL;
	homingDone: BOOL;
	//movingDone: BOOL;
END_VAR
VAR
	axis: AXIS_REF;
	move_abs: MC_moveabsolute;
	power_axis : MC_power;
	reset_axis: MC_reset;
	home_axis: MC_home;
	home_axistostop: MC_stepblock;
	
	homingsettings: ST_HomingOptions;	
	homingparas: mc_homingparameter;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[power_axis(axis:=axis);
move_abs(axis:=axis);
reset_axis(axis := axis);
home_axis(axis:= axis);
home_axistostop(axis:= axis, parameter := homingparas);



power_axis.Enable := enableAxis;
reset_axis.execute := resetaxis;
move_abs.Velocity := vel;
move_abs.Position := pos;
move_abs.Execute := executeMove;
posreached := move_abs.Done;

(*
home_axis.HomingMode := MC_direct;
home_axis.Position := 0; //pos after homing
home_axis.Options := homingsettings;
home_axis.Execute := executeHome;
homingDone:= home_axis.Done;

homingsettings.SearchVelocity :=20;
*)
home_axistostop.Execute := executehome;
home_axistostop.Direction:= 3;
home_axistostop.Velocity := 20;
home_axistostop.SetPosition := 0;
home_axistostop.DetectionVelocityLimit := 30;
home_axistostop.DetectionVelocityTime:= T#1S;
home_axistostop.TimeLimit := T#20S;
home_axistostop.TorqueLimit:= 200;
home_axistostop.DistanceLimit:=10000;
home_axistostop.TorqueTolerance := 10;
homingdone := home_axistostop.Done;


power_axis.Enable_Negative:= TRUE;
power_axis.Enable_Positive:= TRUE;]]></ST>
    </Implementation>
    <LineIds Name="Axis">
      <LineId Id="374" Count="3" />
      <LineId Id="425" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="378" Count="15" />
      <LineId Id="428" Count="0" />
      <LineId Id="423" Count="0" />
      <LineId Id="429" Count="6" />
      <LineId Id="438" Count="2" />
      <LineId Id="437" Count="0" />
      <LineId Id="395" Count="1" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>