<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{af2f60e7-4dc5-45ab-9fa0-122a30a9981d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myAxis : AXIS_REF;
	//jouaxis: AXIS_REF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MotionControl_sfc();

//jouaxis.NcToPlc.SetPos := 100;
//jouaxis.NcToPlc.SetVelo := 100;
//jouaxis.NcToPlc.SetPos := 5000;
//jouaxis.NcToPlc.TargetPos:=100;
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>