<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{af2f60e7-4dc5-45ab-9fa0-122a30a9981d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	myAxis : AXIS_REF;
	Axis1 : axis;
	Axis2 : axis;
	
	pos :real;
	vel :INT :=5000;
	executeMove :BOOL;
	enableaxis: BOOL;
	resetaxis : BOOL;
	
	state: INT :=0;

	timer1 : ton;
	timer2 : ton;
	timerstart1: BOOL;
	timerstart2: BOOL;
	timer2reached: BOOL;
	timer1reached: BOOL;
	timertime1: TIME;
	timertime2: TIME;
	
	xCordinates :  ARRAY[0..10000] OF INT;
	yCordinates :  ARRAY[0..10000] OF INT;
	
	executehome: BOOL;
	homingdone: BOOL;
	movingdone: BOOL;
	arraynumber : INT := 0;
	
	bReadCmd : BOOL;
	



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*
timertime1 := T#24S;
timertime2:= T#3S;

IF timer1.ET > T#2S AND (timer1.ET < T#4S) THEN
	resetaxis:=TRUE;	
	enableaxis := TRUE;
ELSIF (timer1.ET > T#3S) AND (timer1.ET < T#5S) THEN
	//vel := 5000;
	pos := 10000000;
	resetaxis:= FALSE;
ELSIF (timer1.ET > T#6S) AND (timer1.ET < T#8S) THEN
	executemove := TRUE;
ELSIF timer1reached THEN
	executemove := FALSE;
	resetaxis := TRUE;
	timerstart2 := TRUE;
	timerstart1 := FALSE;
	
END_IF

IF timer2reached THEN
	timerstart1 := TRUE;
	timerstart2:= FALSE;
	
END_IF
*)


CASE state OF 
	0: //waiting for start up program
	timerstart1:=TRUE;
	timertime1:= T#3S;
	IF timer1reached THEN
		timerstart1 := FALSE;
		state:= 10;
	END_IF
	
	10: // reset axis
	resetaxis:=TRUE;
	
	timerstart1:=TRUE;
	timertime1:= T#2S;
	IF timer1reached THEN
		timerstart1 := FALSE;
		state:= 20;
	END_IF
	
	20: // stop resetting axis
	resetaxis:= FALSE;
	
	timerstart1:=TRUE;
	timertime1:= T#2S;
	IF timer1reached THEN
		timerstart1 := FALSE;
		state:= 30;
	END_IF
	
	30: // enable axis
	enableaxis := TRUE;

	timerstart1:=TRUE;
	timertime1:= T#2S;
	IF timer1reached THEN
		timerstart1 := FALSE;
		state:= 40;
	END_IF
	
	40: // homing axis
	executehome:= TRUE;
	
	IF homingdone THEN
		timerstart1 := FALSE;
		state:= 50;
	END_IF
	
	50:
	vel := 50;
	pos := xcordinates[arraynumber]/1.5;
	timerstart1:=TRUE;
	timertime1:= T#50MS;
	
	IF timer1reached THEN
		executemove := TRUE;
		timerstart1 := FALSE;
		state := 60;
	END_IF
	
	60:
	IF movingdone THEN
		executemove := FALSE;		
		state:= 50;
		arraynumber := arraynumber +1;
	END_IF
	
	
	
END_CASE



axis1(
enableAxis := enableaxis, 
executeMove := executeMove, 
executeHome:= executehome,
pos := pos, 
vel := vel, 
resetaxis := resetaxis,
homingdone => homingdone,
posreached => movingdone
);

timer2(in := timerstart2, pt := timertime2, q=>timer2reached);
timer1(in := timerstart1, pt := timertime1, q=> timer1reached);



MotionControl_sfc();


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="643" Count="1" />
      <LineId Id="619" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="620" Count="21" />
      <LineId Id="540" Count="14" />
      <LineId Id="585" Count="0" />
      <LineId Id="580" Count="4" />
      <LineId Id="577" Count="0" />
      <LineId Id="586" Count="0" />
      <LineId Id="578" Count="0" />
      <LineId Id="597" Count="0" />
      <LineId Id="587" Count="0" />
      <LineId Id="590" Count="4" />
      <LineId Id="589" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="595" Count="1" />
      <LineId Id="599" Count="8" />
      <LineId Id="609" Count="1" />
      <LineId Id="616" Count="2" />
      <LineId Id="613" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="686" Count="2" />
      <LineId Id="608" Count="0" />
      <LineId Id="689" Count="3" />
      <LineId Id="694" Count="1" />
      <LineId Id="693" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="696" Count="0" />
      <LineId Id="700" Count="1" />
      <LineId Id="708" Count="1" />
      <LineId Id="702" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="697" Count="1" />
      <LineId Id="555" Count="6" />
      <LineId Id="682" Count="0" />
      <LineId Id="562" Count="2" />
      <LineId Id="683" Count="0" />
      <LineId Id="703" Count="0" />
      <LineId Id="565" Count="5" />
      <LineId Id="572" Count="3" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>